<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="loadedClassTitlePane" collapsible="false"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Class Name&gt;"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.github.naton1.jvmexplorer.fx.openclass.CurrentClassController">
    <content>
        <TabPane fx:id="currentClassTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="classFileTab" text="Class File">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <CodeArea fx:id="classFile" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="bytecodeTab" text="Bytecode">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <CodeArea fx:id="bytecode" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Fields">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TreeView fx:id="classFields" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </content>
</TitledPane>
