<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1200.0"
          xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.github.naton1.jvmexplorer.JvmExplorerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="350.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <fx:include fx:id="runningJvms" source="running_jvms.fxml" GridPane.columnIndex="0"/>
        <fx:include fx:id="loadedClasses" source="loaded_classes.fxml" GridPane.columnIndex="1"/>
        <fx:include fx:id="currentClass" source="current_class.fxml" GridPane.columnIndex="2"/>
    </children>
</GridPane>
